species: bud and attack
memsize: 7
defense: 1
offense: 1
size: 10
energy: 5000
posture: 0

// Have a child so there's someone to fight
ENERGY >= SIZE * 500 - 100 and nearby[3] = 0 --> bud;
// First priority is to attack
ahead[1] > 0 --> attack;
nearby[1] > 0 or nearby[2] > 0 or nearby[3] > 0 --> right;
nearby[5] > 0 or nearby[4] > 0 --> left;
// Second priority is to eat
ahead[1] < -1 --> eat;
nearby[1] < -1 or nearby[2] < -1 or nearby[3] < -1 --> right;
nearby[5] < -1 or nearby[4] < -1 --> left;