species: written one
memsize: 14
defense: 1
offense: 1
size: 1
energy: 500
posture: 0

// mem[7]: 0 if this is the first move, 1 otherwise
// mem[8]: the number of left turns to take now
// mem[9]: the number of hexes to move forward now
// mem[10]: the number of sides of this length left
// mem[11]: the current length of the sides
// mem[12]: 0 if we haven't yet done the extra long side, 1 otherwise
// mem[13]: 0 if we haven't yet done the extra short side, 1 otherwise

ENERGY <= 3 * SIZE --> wait;
ahead[1] < -1 --> eat;
mem[7] = 0 --> mem[7] := 1 mem[8] := 2 mem[9] := 1 mem[10] := 3 mem[11] := 1 forward;
mem[8] > 0 --> mem[8] := mem[8] - 1 left;
mem[9] > 0 --> mem[9] := mem[9] - 1 forward;
mem[10] > 0 --> mem[8] := 1 mem[9] := mem[11] mem[10] := mem[10] - 1;
mem[12] = 0 --> mem[12] := 1 mem[8] := 1 mem[9] := mem[11] + 1;
mem[13] = 0 --> mem[13] := 1 mem[8] := 1 mem[9] := mem[11];
1 = 1 --> mem[8] := 1 mem[9] := mem[11] + 1 mem[10] := 3 mem[11] := mem[11] + 1 mem[12] := 0 mem[13] := 0;